public class lesson_05_02 {
    //Debug в IDEA

    //Режимы запуска программы	Горячие клавиши
    //Обычное выполнение		Shift+F10
    //Запуск в режиме отладки	Shift+F9
    //Режим отладки позволяет пошагово выполнить всю вашу программу. Или правильнее будет сказать, построчно: строка за строкой.
    // При этом вы можете наблюдать значения переменных на каждом шаге программы (после выполнения каждой строки кода).

    //Основные элементы:
    //Точки остановки
    //Пошаговое выполнение
    //Просмотр значений переменных

    //IDE позволяет вам разместить в коде специальные метки — точки остановки (break point).
    //Каждый раз, когда программа, запущенная в режиме отладки, будет доходить до строки,
    //отмеченной как break point, она будет становиться на паузу.
    //Чтобы поставить break point на определенной строке, нужно просто кликнуть в IDEA слева от этой строки
    //Также break point можно просто поставить на текущей строке с помощью горячей комбинации клавиш — Ctrl+F8.
    //Повторное нажатие Ctrl+F8 на строке, где уже есть break point, удаляет ее.

    //Если у вас в программе есть хотя бы одна точка остановки,
    //вы можете запускать программу в режиме отладки (Shift+F9 или «иконка с жуком»).
    //После запуска в режиме отладки программа выполняется как обычно.
    //Но как только она дойдет до выполнения строки кода, помеченного break point, встанет на паузу.
    //Если нажать такую кнопку (или F9), программа продолжит работу, пока не встретит следующую точку остановки или не завершится

    //Если ваша программа работает в режиме отладки, вы также можете выполнять ее пошагово:
    //один шаг — одна строчка. Для пошагового выполнения есть две горячие клавиши:
    //F7 и F8: каждая из них приводит к выполнению текущей строки кода.
    //Но сначала вам нужно будет все же остановить вашу программу с помощью break point.
    //Если вы хотите выполнять вашу программу построчно,
    //вам нужно поставить break point в самом начале метода main() и запустить ее в режиме отладки.
    //Когда программа остановится, вы сможете начать построчное ее выполнение. Одно нажатие клавиши F8 – одна строка.

    //Если у вас есть в программе собственные методы, и вы хотите,
    //чтобы в режиме отладки ваша программа не просто выполнялась пошагово,
    //но и заходила внутрь ваших методов, для «захода в метод» вам нужно нажимать не клавишу F8, а клавишу F7.

    //Во время остановки программы с помощью break point или при пошаговом выполнении,
    //каждый раз вы можете смотреть значения переменных, которые известны в текущем месте программы.
    //вкладка Debugger

    //Кстати, если вы хотите протестировать, как ваша программа поведет себя при определенных значениях переменных,
    //вы можете просто поменять значения любых переменных прямо во время работы программы (в режиме отладки).
    //Для этого нужно кликнуть правой кнопкой мышки на имени переменной или нажать F2:
    //Затем вы просто пишете новое значение переменной и нажимаете Enter

    //Также в любой момент работы программы вы можете выполнить произвольный код.
    //Это делается с помощью комбинации кнопок Alt+F8 (Option+F8) или пункта контекстного меню Evaluate Expression
    //У вас появится специально окно, в котором вы можете написать любой код,
    //и в нем можно использовать переменные, известные в текущий момент выполнения программы!
    //Можно вызывать любые методы: скажем, заставить программу вывести какой-то текст на экран, не прерывая ее работы!

}
